ARG UCS_BASE_IMAGE_TAG=0.12.0-build-2024-04-18
ARG UCS_VERSION=506

FROM gitregistry.knut.univention.de/univention/components/ucs-base-image/ucs-base-${UCS_VERSION}:${UCS_BASE_IMAGE_TAG}

# Note that the packages index is included in the base image.
#
# Using the common pattern to run "apt-get update" beforehand is possible, it
# will lead to non-reproducible builds though since the errata updates are a
# rolling release.

# hadolint ignore=DL3008
RUN apt-get --assume-yes --verbose-versions --no-install-recommends install \
      python3-univention-config-registry
