ARG UCS_BASE_IMAGE_TAG=5.2.2-build.20250821@sha256:839b93e89298c51a9c8cd45c119a284f9161b18d7270da4dc92588772ca20f4d
ARG UCS_BASE_IMAGE=gitregistry.knut.univention.de/univention/dev/projects/ucs-base-image/ucs-base

FROM ${UCS_BASE_IMAGE}:${UCS_BASE_IMAGE_TAG}

# Note that the packages index is included in the base image.
#
# Using the common pattern to run "apt-get update" beforehand is possible, it
# will lead to non-reproducible builds though since the errata updates are a
# rolling release.

# hadolint ignore=DL3008
RUN apt-get --assume-yes --verbose-versions --no-install-recommends install \
      python3-univention-config-registry
